<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
	<name>Best Picture</name>
	<match>one</match>
	<rule field="title" operator="is">
		<value>The Shape of Water</value>
	<rule field="title" operator="is">
		<value>Green Book</value>
	<rule field="title" operator="is">
		<value>Moonlight</value>
	</rule>
	<rule field="title" operator="is">
		<value>Spotlight</value>
	</rule>
	<rule field="title" operator="is">
		<value>Birdman: or (The Unexpected Virtue of Ignorance)</value>
	</rule>
	<rule field="title" operator="is">
		<value>12 Years a Slave</value>
	</rule>
	<rule field="title" operator="is">
		<value>Argo</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Artist</value>
	</rule>
	<rule field="title" operator="is">
		<value>The King&apos;s Speech</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Hurt Locker</value>
	</rule>
	<rule field="title" operator="is">
		<value>Slumdog Millionaire</value>
	</rule>
	<rule field="title" operator="is">
		<value>No Country for Old Men</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Departed</value>
	</rule>
	<rule field="title" operator="is">
		<value>Crash</value>
	</rule>
	<rule field="title" operator="is">
		<value>Million Dollar Baby</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Lord of the Rings: The Return of the King</value>
	</rule>
	<rule field="title" operator="is">
		<value>Chicago</value>
	</rule>
	<rule field="title" operator="is">
		<value>A Beautiful Mind</value>
	</rule>
	<rule field="title" operator="is">
		<value>Gladiator</value>
	</rule>
	<rule field="title" operator="is">
		<value>American Beauty</value>
	</rule>
	<rule field="title" operator="is">
		<value>Shakespeare in Love</value>
	</rule>
	<rule field="title" operator="is">
		<value>Titanic</value>
	</rule>
	<rule field="title" operator="is">
		<value>The English Patient</value>
	</rule>
	<rule field="title" operator="is">
		<value>Braveheart</value>
	</rule>
	<rule field="title" operator="is">
		<value>Forrest Gump</value>
	</rule>
	<rule field="title" operator="is">
		<value>Schindler&apos;s List</value>
	</rule>
	<rule field="title" operator="is">
		<value>Unforgiven</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Silence of the Lambs</value>
	</rule>
	<rule field="title" operator="is">
		<value>Dances With Wolves</value>
	</rule>
	<rule field="title" operator="is">
		<value>Driving Miss Daisy</value>
	</rule>
	<rule field="title" operator="is">
		<value>Rain Man</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Last Emperor</value>
	</rule>
	<rule field="title" operator="is">
		<value>Platoon</value>
	</rule>
	<rule field="title" operator="is">
		<value>Out of Africa</value>
	</rule>
	<rule field="title" operator="is">
		<value>Amadeus</value>
	</rule>
	<rule field="title" operator="is">
		<value>Terms of Endearment</value>
	</rule>
	<rule field="title" operator="is">
		<value>Gandhi</value>
	</rule>
	<rule field="title" operator="is">
		<value>Chariots of Fire</value>
	</rule>
	<rule field="title" operator="is">
		<value>Ordinary People</value>
	</rule>
	<rule field="title" operator="is">
		<value>Kramer vs. Kramer</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Deer Hunter</value>
	</rule>
	<rule field="title" operator="is">
		<value>Annie Hall</value>
	</rule>
	<rule field="title" operator="is">
		<value>Rocky</value>
	</rule>
	<rule field="title" operator="is">
		<value>One Flew over the Cuckoo&apos;s Nest</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Godfather: Part II</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Sting</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Godfather</value>
	</rule>
	<rule field="title" operator="is">
		<value>The French Connection</value>
	</rule>
	<rule field="title" operator="is">
		<value>Patton</value>
	</rule>
	<rule field="title" operator="is">
		<value>Midnight Cowboy</value>
	</rule>
	<rule field="title" operator="is">
		<value>Oliver!</value>
	</rule>
	<rule field="title" operator="is">
		<value>In the Heat of the Night</value>
	</rule>
	<rule field="title" operator="is">
		<value>A Man for All Seasons</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Sound of Music</value>
	</rule>
	<rule field="title" operator="is">
		<value>My Fair Lady</value>
	</rule>
	<rule field="title" operator="is">
		<value>Tom Jones</value>
	</rule>
	<rule field="title" operator="is">
		<value>Lawrence of Arabia</value>
	</rule>
	<rule field="title" operator="is">
		<value>West Side Story</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Apartment</value>
	</rule>
	<rule field="title" operator="is">
		<value>Ben-Hur</value>
	</rule>
	<rule field="title" operator="is">
		<value>Gigi</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Bridge on the River Kwai</value>
	</rule>
	<rule field="title" operator="is">
		<value>Around the World in Eighty Days</value>
	</rule>
	<rule field="title" operator="is">
		<value>Marty</value>
	</rule>
	<rule field="title" operator="is">
		<value>On the Waterfront</value>
	</rule>
	<rule field="title" operator="is">
		<value>From Here to Eternity</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Greatest Show on Earth</value>
	</rule>
	<rule field="title" operator="is">
		<value>An American in Paris</value>
	</rule>
	<rule field="title" operator="is">
		<value>All About Eve</value>
	</rule>
	<rule field="title" operator="is">
		<value>All the King&apos;s Men</value>
	</rule>
	<rule field="title" operator="is">
		<value>Hamlet</value>
	</rule>
	<rule field="title" operator="is">
		<value>Gentleman&apos;s Agreement</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Best Years of Our Lives</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Lost Weekend</value>
	</rule>
	<rule field="title" operator="is">
		<value>Going My Way</value>
	</rule>
	<rule field="title" operator="is">
		<value>Casablanca</value>
	</rule>
	<rule field="title" operator="is">
		<value>Mrs. Miniver</value>
	</rule>
	<rule field="title" operator="is">
		<value>How Green Was My Valley</value>
	</rule>
	<rule field="title" operator="is">
		<value>Rebecca</value>
	</rule>
	<rule field="title" operator="is">
		<value>Gone with the Wind</value>
	</rule>
	<rule field="title" operator="is">
		<value>You Can&apos;t Take It with You</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Life of Emile Zola</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Great Ziegfeld</value>
	</rule>
	<rule field="title" operator="is">
		<value>Mutiny on the Bounty</value>
	</rule>
	<rule field="title" operator="is">
		<value>It Happened One Night</value>
	</rule>
	<rule field="title" operator="is">
		<value>Cavalcade</value>
	</rule>
	<rule field="title" operator="is">
		<value>Grand Hotel</value>
	</rule>
	<rule field="title" operator="is">
		<value>Cimarron</value>
	</rule>
	<rule field="title" operator="is">
		<value>All Quiet on the Western Front</value>
	</rule>
	<rule field="title" operator="is">
		<value>The Broadway Melody</value>
	</rule>
	<rule field="title" operator="is">
		<value>Wings</value>
	</rule>
	<group>none</group>
	<order direction="descending">year</order>
</smartplaylist>