Please read this before using the font.

-----------------------------------------------

-You may use this version of ‘BOXING’ for personal use.

. For commercial use, you need to donate via Pay Pal. [tanoveron@gmail.com]

. You may not Sell or Distribute my Fonts for profit or alter them in
any way without asking me first.  [tanoveron@gmail.com]

I hope you enjoy the typeface and make beautiful things with it.

-------------------------------------------------

Created by Tano Veron

-------------------------------------------------

Copyright © 2016 Tano Veron. All Rights Reserved.
More about me, please visit:

www.be.net/tanoveron
fb.me/tanoveron
www.instagram.com/tanoveron
