------------------------------------------------------------------------
SF Distant Galaxy - Version 2.5
------------------------------------------------------------------------

The following fonts are included:

 - SF Distant Galaxy
 - SF Distant Galaxy, Italic
 - SF Distant Galaxy Alternate
 - SF Distant Galaxy Alternate, Italic
 - SF Distant Galaxy AltOutline
 - SF Distant Galaxy AltOutline, Italic
 - SF Distant Galaxy Outline
 - SF Distant Galaxy Outline, Italic
 - SF Distant Galaxy Symbols
 - SF Distant Galaxy Symbols, Italic 

------------------------------------------------------------------------
SF Distant Galaxy - Version 2.5 - Updates
------------------------------------------------------------------------

 - Includes complete character set (lowercase and uppercase letters,
   numbers, punctuation, and accented characters.)
 - Includes Aurebesh alphabet, Naboo symbols, and various Star Wars
   logos and insignias.
 - Completely redesigned characters with improved spacing and kerning.

------------------------------------------------------------------------
SF Distant Galaxy - Version 2.5 - Instructions
------------------------------------------------------------------------

 - Connecting Letters

   - To connect any two characters use SF Distant Galaxy Alternate or
     SF Distant Galaxy AltOutline.  The first letter to be connected
     should be a lowercase and the second should be an uppercase.  For
     example, type the following line using either SF Distant Galaxy or
     SF Distant Galaxy AltOutline:

     sTaR wArS

     (note: SF Distant Galaxy and SF Distant Galaxy Outline characters
     do not connect and are designed to work in conjunction with SF
     Distant Galaxy Alternate and SF Distant Galaxy AltOutline)

 - Adding Extensions Using SF Distant Galaxy Alternate

   - To add extensions using SF Distant Galaxy Alternate, press < for
     bottom extensions and > for top extensions.  For example, type the
     following line using SF Distant Galaxy Alternate:

     >>TiE fIgHtEr<<

     (note: SF Distant Galaxy does not have extensions)

 - Adding Extensions Using SF Distant Galaxy AltOutline

   - To add extensions using SF Distant Galaxy AltOutline, press < for
     an open bottom extension, > for an open top extension, [ for a
     closed bottom right extension, ] for a closed bottom left
     extension, { for a closed top right extension, and } for a closed
     top left extension.  For example, type the following line using SF
     Distant Galaxy AltOutline:

     {>>TiE fIgHtEr<<]

     (note: SF Distant Galaxy Outline does not have extensions)

 - Adding Star Wars Title Bar

   - To add a Star Wars title bar using SF Distant Galaxy Symbols,
     press $ in the middle of any word or phrase.  For example, type
     the following line using SF Distant Galaxy Symbols:

     aure$besh

------------------------------------------------------------------------
SF Distant Galaxy - Version 2.5 - Special Characters
------------------------------------------------------------------------

 - SF Distant Galaxy Alternate
 
   - Bottom Extension ------------------------- press <
   - Top Extension ---------------------------- press >

 - SF Distant Galaxy AltOutline

   - Open Bottom Extension -------------------- press <
   - Open Top Extension ----------------------- press >
   - Closed Bottom Right Extension ------------ press [
   - Closed Bottom Left Extension ------------- press ]
   - Closed Top Right Extension --------------- press {
   - Closed Top Left Extension ---------------- press }

 - SF Distant Galaxy Symbols

   - Aurebesh Alphabet ------------------------ press a-z
   - Naboo Symbols ---------------------------- press A-Z
   - Generic Episode 1-6 Logos ---------------- press 1-6
   - Star Wars Logo #1 ------------------------ press 7
   - Star Wars Logo #2 ------------------------ press &
   - Star Wars Logo #3 ------------------------ press 8
   - Star Wars Logo #4 ------------------------ press *
   - Star Wars Title Bar ---------------------- press )
   - The Empire Strikes Back Logo #1 ---------- press 9
   - The Empire Strikes Back Logo #2 ---------- press (
   - Return of the Jedi Logo ------------------ press 0
   - Rebel Alliance Insignia ------------------ press !
   - New Republic Insignia -------------------- press @
   - Imperial Insignia ------------------------ press #
   - Royal Guard Insignia --------------------- press $
   - Mandalorian Warrior Insignia ------------- press %
   - Mandalorian Warrior Skull Insignia ------- press ^
   - Light Saber ------------------------------ press ?
   - "The" Word Group #1 ---------------------- press ,
   - "The" Word Group #2 ---------------------- press <
   - "The" Word Group #3 ---------------------- press .
   - "The" Word Group #4 ---------------------- press >
   - "At The" Word Group ---------------------- press ;
   - "By The" Word Group ---------------------- press '
   - "For The" Word Group --------------------- press :
   - "In The" Word Group ---------------------- press "
   - "Of The" Word Group ---------------------- press [
   - "On The" Word Group ---------------------- press ]
   - "To The" Word Group ---------------------- press {

------------------------------------------------------------------------
ShyFonts Freeware Terms of Use
------------------------------------------------------------------------

By downloading this font package you agree to the following terms
of use:

 - This FONT PACKAGE is FREEWARE and may be distributed ONLY via the
   Internet for FREE.  Under NO circumstances may this FONT PACKAGE 
   be sold for a profit nor be included as part of another product or
   CD-ROM compilation.  If you wish to include this FONT PACKAGE for
   FREE distribution on your Web Site, please  include all of the fonts
   and original documentation supplied with this FONT PACKAGE.  For
   the latest releases and updates for this and other FONT PACKAGES,
   check our Web Site at http://www.shyfonts.com/.

 - You may install and use this FONT PACKAGE on an unlimited
   amount of machines.

 - You may NOT rename, edit, or create any alternate variations of
   the fonts included in this FONT PACKAGE.

 - This FONT PACKAGE comes "as is" with NO warranty whatsoever.
   SHYFONTS accepts NO responsibility for any damages or loss of
   any kind due to the use of this FONT PACKAGE.  The use of this
   FONT PACKAGE is solely your responsibility -- you use this FONT
   PACKAGE at your own risk.

If you have any question regarding this document or the usage of
this font package, feel free to contact us at info@shyfonts.com.
Thank you for downloading this font package and enjoy!

STAR WARS, THE EMPIRE STRIKES BACK, RETURN OF THE JEDI, and all STAR
WARS logos are TM and © LucasFilm, Ltd.
------------------------------------------------------------------------
©1999 ShyFonts Type Foundry -- http://www.shyfonts.com